{
  "name": "react-frontend",
  "version": "0.1.0",
  "homepage": "https://shivaraj65.github.io/proctor-less-examination-system",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "face-api.js": "^0.22.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-cam": "^1.1.11",
    "react-dom": "^17.0.1",
    "react-file-reader": "^1.1.4",
    "react-full-screen": "^1.0.1",
    "react-glitch-effect": "^3.0.4",
    "react-glitchify": "^2.4.15",
    "react-google-login": "^5.2.1",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.1",
    "react-webcam": "^5.2.2",
    "theme-ui-glitch-text": "^0.2.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "keywords": [
    "proctored",
    "online",
    "examination"
  ],
  "author": "shivaraj, fazil, sivakumar",
  "license": "ISC"
}
